CivANewDawnGameplayAssist/CivSelectionPage.xaml

<Page x:Class="CivANewDawnGameplayAssist.CivSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CivANewDawnGameplayAssist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CivSelectionPage">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" FontSize="28">Civ Selection Screen</Label>
        <Label x:Name="lbl_player1" Grid.Row="1" FontSize="28">Player 1:</Label>
        <Label x:Name="lbl_player2" Grid.Row="2" FontSize="28">Player 2:</Label>
        <Label x:Name="lbl_player3" Grid.Row="3" Visibility="Hidden" FontSize="28">Player 3:</Label>
        <Label x:Name="lbl_player4" Grid.Row="4" Visibility="Hidden" FontSize="28">Player 4:</Label>
        <Label x:Name="lbl_player5" Grid.Row="5" Visibility="Hidden" FontSize="28">Player 5:</Label>
        <TextBlock x:Name="txtblck_plyr1Sel1" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr1Sel2" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr2Sel1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr2Sel2" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr3Sel1" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr3Sel2" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr4Sel1" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr4Sel2" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr5Sel1" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txtblck_plyr5Sel2" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap"></TextBlock>
        <RadioButton x:Name="rdbtn_plyr1Sel1" GroupName="player1Civs" Grid.Row="1" Grid.Column="1" Checked="rdbtn_plyr1Sel1_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr1Sel2" GroupName="player1Civs" Grid.Row="1" Grid.Column="2" Checked="rdbtn_plyr1Sel2_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr2Sel1" GroupName="player2Civs" Grid.Row="2" Grid.Column="1" Checked="rdbtn_plyr2Sel1_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr2Sel2" GroupName="player2Civs" Grid.Row="2" Grid.Column="2" Checked="rdbtn_plyr2Sel2_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr3Sel1" GroupName="player3Civs" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Checked="rdbtn_plyr3Sel1_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr3Sel2" GroupName="player3Civs" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Checked="rdbtn_plyr3Sel2_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr4Sel1" GroupName="player4Civs" Grid.Row="4" Grid.Column="1" Visibility="Hidden" Checked="rdbtn_plyr4Sel1_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr4Sel2" GroupName="player4Civs" Grid.Row="4" Grid.Column="2" Visibility="Hidden" Checked="rdbtn_plyr4Sel2_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr5Sel1" GroupName="player5Civs" Grid.Row="5" Grid.Column="1" Visibility="Hidden" Checked="rdbtn_plyr5Sel1_Checked"></RadioButton>
        <RadioButton x:Name="rdbtn_plyr5Sel2" GroupName="player5Civs" Grid.Row="5" Grid.Column="2" Visibility="Hidden" Checked="rdbtn_plyr5Sel2_Checked"></RadioButton>
        <Button x:Name="btn_back" Grid.Row="6" Click="btn_back_Click">Back</Button>
        <Button x:Name="btn_continue" Grid.Row="6" Grid.Column="2" Click="btn_continue_Click">Continue -></Button>
    </Grid>
</Page>
