CivANewDawnGameplayAssist/PlayerSetupPage.xaml

<Page x:Class="CivANewDawnGameplayAssist.PlayerSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CivANewDawnGameplayAssist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerSetupPage">
    <Grid Background="DarkGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" FontSize="32">Player Screen</Label>
        <Label Grid.Row="1" FontSize="32">Player 1</Label>
        <Label Grid.Row="2" FontSize="32">Player 2</Label>
        <CheckBox x:Name="chkbx_player3" Grid.Row="3" Checked="chkbx_player3_Checked" Unchecked="chkbx_player3_Unchecked" FontSize="32">Player 3</CheckBox>
        <CheckBox x:Name="chkbx_player4" Grid.Row="4" IsEnabled="False" Checked="chkbx_player4_Checked" Unchecked="chkbx_player4_Unchecked" FontSize="32">Player 4</CheckBox>
        <CheckBox x:Name="chkbx_player5" Grid.Row="5" IsEnabled="False" Checked="chkbx_player5_Checked" Unchecked="chkbx_player5_Unchecked" FontSize="32">Player 5</CheckBox>
        <TextBox x:Name="txtbx_player1Name" Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" FontSize="32"></TextBox>
        <TextBox x:Name="txtbx_player2Name" Grid.Column="1" Grid.Row="2" CharacterCasing="Upper" FontSize="32"></TextBox>
        <TextBox x:Name="txtbx_player3Name" Grid.Column="1" Grid.Row="3" IsEnabled="False" CharacterCasing="Upper" FontSize="32"></TextBox>
        <TextBox x:Name="txtbx_player4Name" Grid.Column="1" Grid.Row="4" IsEnabled="False" CharacterCasing="Upper" FontSize="32"></TextBox>
        <TextBox x:Name="txtbx_player5Name" Grid.Column="1" Grid.Row="5" IsEnabled="False" CharacterCasing="Upper" FontSize="32"></TextBox>
        <ComboBox x:Name="cmbbx_player1Color" Grid.Column="2" Grid.Row="1" SelectionChanged="cmbbx_player1Color_SelectionChanged" FontSize="32">
            <ComboBoxItem x:Name="cmbBxItm_red" Content="RED" Foreground="Red" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_orange" Content="ORANGE" Foreground="Orange" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_green" Content="GREEN" Foreground="Lime" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_blue" Content="BLUE" Foreground="Cyan" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_purple" Content="PURPLE" Foreground="Purple" Background="DarkGray"/>
        </ComboBox>
        <ComboBox x:Name="cmbbx_player2Color" Grid.Column="2" Grid.Row="2" SelectionChanged="cmbbx_player2Color_SelectionChanged" FontSize="32">
            <ComboBoxItem x:Name="cmbBxItm_red2" Content="RED" Foreground="Red" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_orange2" Content="ORANGE" Foreground="Orange" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_green2" Content="GREEN" Foreground="Lime" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_blue2" Content="BLUE" Foreground="Cyan" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_purple2" Content="PURPLE" Foreground="Purple" Background="DarkGray"/>
        </ComboBox>
        <ComboBox x:Name="cmbbx_player3Color" Grid.Column="2" Grid.Row="3" IsEnabled="False" SelectionChanged="cmbbx_player3Color_SelectionChanged" FontSize="32">
            <ComboBoxItem x:Name="cmbBxItm_red3" Content="RED" Foreground="Red" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_orange3" Content="ORANGE" Foreground="Orange" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_green3" Content="GREEN" Foreground="Lime" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_blue3" Content="BLUE" Foreground="Cyan" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_purple3" Content="PURPLE" Foreground="Purple" Background="DarkGray"/>
        </ComboBox>
        <ComboBox x:Name="cmbbx_player4Color" Grid.Column="2" Grid.Row="4" IsEnabled="False" SelectionChanged="cmbbx_player4Color_SelectionChanged" FontSize="32">
            <ComboBoxItem x:Name="cmbBxItm_red4" Content="RED" Foreground="Red" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_orange4" Content="ORANGE" Foreground="Orange" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_green4" Content="GREEN" Foreground="Lime" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_blue4" Content="BLUE" Foreground="Cyan" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_purple4" Content="PURPLE" Foreground="Purple" Background="DarkGray"/>
        </ComboBox>
        <ComboBox x:Name="cmbbx_player5Color" Grid.Column="2" Grid.Row="5" IsEnabled="False" SelectionChanged="cmbbx_player5Color_SelectionChanged" FontSize="32">
            <ComboBoxItem x:Name="cmbBxItm_red5" Content="RED" Foreground="Red" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_orange5" Content="ORANGE" Foreground="Orange" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_green5" Content="GREEN" Foreground="Lime" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_blue5" Content="BLUE" Foreground="Cyan" Background="DarkGray"/>
            <ComboBoxItem x:Name="cmbBxItm_purple5" Content="PURPLE" Foreground="Purple" Background="DarkGray"/>
        </ComboBox>
        <Button x:Name="btn_continue" Grid.Row="6" Grid.Column="2" Click="btn_continue_Click">Continue -></Button>
    </Grid>
</Page>
